# Prisma (Database)
DATABASE_URL

# Auth (JWT)
JWT_PRIVATE_KEY
JWT_PUBLIC_KEY

# Upload (AWS / Cloudflare)
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME
CLOUDFLARE_ACCOUNT_ID

# GoogleMapsAPI
GOOGLE_MAPS_API_KEY